{
    "name": "streply/streply-symfony",
    "description": "Streply Symfony SDK",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Streply\\StreplyBundle\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.4.20||^5.0.11||^6.0",
        "symfony/dependency-injection": "^4.4.20||^5.0.11||^6.0",
        "symfony/event-dispatcher": "^4.4.20||^5.0.11||^6.0",
        "symfony/http-kernel": "^4.4.20||^5.0.11||^6.0",
        "symfony/security-core": "^4.4.20||^5.0.11||^6.0",
        "streply/streply-php": "*"
    }
}
